{
    "name": "To Do List Add-on",
    "version": "0.0.1",
    "slug": "todo_list_addon",
    "description": "A to do list add-on",
    "arch": [
        "aarch64",
        "amd64",
        "armhf",
        "armv7",
        "i386"
    ],
    "startup": "application"
}
